MONGO_URL = mongodb+srv://admin:qGwi4gkfFkOLnXMO@nextjscrud.f23ethh.mongodb.net/
TOKEN_SECRET = chaiorcode   
DOMAIN = https://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7f48c6d802860b
SMTP_PASS=ed187d1ab701b6
EMAIL_FROM=muhaddisrehman12@gmail.com