MONGO_URL = mongodb+srv://admin:qGwi4gkfFkOLnXMO@nextjscrud.f23ethh.mongodb.net/
TOKEN_SECRET = chaiorcode   
DOMAIN = https://localhost:300

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass
EMAIL_FROM=your_email@example.com